{
  "AppSettings": {
    "WatchedFilePath": "C:\\Users\\Glouton\\EverythingInThisFolderWillBeEaten"
  },
  "BatchTimerSettings": {
    "IntervalMs": 100,
    "AutoReset": true
  },
  "BatchSettings": {
    "MaxItems": 30
  }
}
